# Made using Asset Forge (2.5.2)

:materials

[name:metalDark;color:RGBA(1.000, 0.720, 0.000, 1.000);scale:(2.0, 2.0);texture:Patterns/stripes.png;shader:Default;mapping:0;valueA:0.2;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.9;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.869, 0.709, 0.536, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.3;valueB:0;]
[name:custom3;color:RGBA(1.000, 0.000, 0.000, 1.000);scale:(2.0, 2.0);shader:Default;mapping:0;valueA:0.2;valueB:0.5;]

:models

[name:;collection:Blasters;type:clip_tape;position:(0.0000, -0.3000, 1.1700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Blasters;type:attachment_handle;position:(0.5456, 1.0504, 0.0700);rotation:(0.0000, 0.0000, 110.0000);scale:(0.8000, 0.8000, 0.8000);group:;locked:False;hidden:False;materials:_defaultMat+custom3+dark;]
[name:;collection:Blasters;type:detailTargetSightFront;position:(0.0000, 1.0000, 1.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Blasters;type:detailRail_front;position:(0.0000, 1.0000, 0.2700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:stock_solid;position:(0.0000, 0.0000, -0.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalDark;]
[name:;collection:Blasters;type:mediumBlaster_handle;position:(0.0000, 0.0000, 0.2300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+dark;]
[name:;collection:Blasters;type:largeBlaster_barrelAssault;position:(0.0000, 0.0000, 1.5100);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+dark;]
[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(0.0000, 0.0000, 0.8700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.2800);group:;locked:False;hidden:False;materials:metalDark+dark+dark;]
[name:;collection:Blasters;type:largeBlaster_centerDetail;position:(-0.0038, 0.3000, 0.3700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2150, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:metalDark+dark+dark;]
[name:;collection:Blasters;type:attachment_barrel;position:(-0.1732, 0.9236, 0.5996);rotation:(0.0000, 0.0000, 70.0000);scale:(0.5225, 0.5225, 0.6520);group:;locked:False;hidden:False;materials:dark+custom3+dark;]
