{
    "name": "ProjectPortalMaze.Unity.Runtime",
    "rootNamespace": "ProjectPortalMaze.Unity.Runtime",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "ProjectPortalMaze.Core",
        "GUID:0ef21f30d6690e942a878772b81445a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}